<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraVC">
            <connections>
                <outlet property="cameraButton" destination="E1u-GF-wfn" id="hWB-Oh-3BO"/>
                <outlet property="friendsButton" destination="mYJ-OK-HYe" id="d9N-P4-wsS"/>
                <outlet property="galleryButton" destination="c3g-4O-0yZ" id="meK-zb-GvZ"/>
                <outlet property="mainPic" destination="T78-pM-AKV" id="wdW-IN-Gfg"/>
                <outlet property="meButton" destination="fQV-Wy-4pm" id="q2q-bm-rLi"/>
                <outlet property="pic1" destination="jS4-HL-qP4" id="szy-cY-A7T"/>
                <outlet property="pic2" destination="Srs-PC-D1b" id="bJo-ZA-Bpq"/>
                <outlet property="pinterestButton" destination="dHX-5L-Ofu" id="14C-4y-oWi"/>
                <outlet property="searchButton" destination="dQl-MG-sFR" id="T6V-Of-qg9"/>
                <outlet property="takePicButton" destination="2ZE-D9-CZk" id="XNb-Q1-qhe"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T78-pM-AKV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.93548318610000003" green="0.93548318610000003" blue="0.93548318610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-D9-CZk">
                    <rect key="frame" x="135" y="506" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0nM-x1-ZpJ"/>
                        <constraint firstAttribute="width" constant="50" id="J6d-hY-gX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="+">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choosePicSource:" destination="-1" eventType="touchUpInside" id="C8j-Im-raN"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-HL-qP4">
                    <rect key="frame" x="254" y="229" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.76181325604838723" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0hi-f7-LId"/>
                        <constraint firstAttribute="height" constant="50" id="7O5-H7-5aO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPic1:" destination="-1" eventType="touchUpInside" id="3gQ-lI-MN4"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-PC-D1b">
                    <rect key="frame" x="254" y="313" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.75547724184782605" green="0.75547724184782605" blue="0.75547724184782605" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1yR-rz-Gsf"/>
                        <constraint firstAttribute="height" constant="50" id="ywp-FB-212"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPic2:" destination="-1" eventType="touchUpInside" id="U1a-SV-0bg"/>
                    </connections>
                </button>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-PJ-Qan">
                    <rect key="frame" x="204" y="284" width="100" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bUr-u7-Hdi"/>
                        <constraint firstAttribute="width" constant="100" id="hg1-Co-444"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-OK-HYe">
                    <rect key="frame" x="12" y="511" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Hsn-mG-dsu"/>
                        <constraint firstAttribute="height" constant="40" id="kJ8-D3-NaP"/>
                    </constraints>
                    <state key="normal" image="112-group.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFriends:" destination="-1" eventType="touchUpInside" id="sN5-1O-j0Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-Wy-4pm">
                    <rect key="frame" x="268" y="511" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="34H-6H-bbh"/>
                        <constraint firstAttribute="height" constant="40" id="xxS-5R-u7U"/>
                    </constraints>
                    <state key="normal" image="111-user.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onMe:" destination="-1" eventType="touchUpInside" id="WaO-vz-Rys"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1u-GF-wfn">
                    <rect key="frame" x="75" y="488" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="E8a-RH-ogk"/>
                        <constraint firstAttribute="width" constant="25" id="URF-Qd-cLQ"/>
                    </constraints>
                    <state key="normal" image="slr_camera-32.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePic:" destination="-1" eventType="touchUpInside" id="YdO-co-IaM"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-MG-sFR">
                    <rect key="frame" x="113" y="427" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Rzn-CA-eV6"/>
                        <constraint firstAttribute="height" constant="25" id="SSn-Rv-neG"/>
                    </constraints>
                    <state key="normal" image="search-32.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choosePicFromGoogle:" destination="-1" eventType="touchUpInside" id="cCd-n7-Jg7"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-5L-Ofu">
                    <rect key="frame" x="179" y="427" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="JJO-pa-iCO"/>
                        <constraint firstAttribute="height" constant="25" id="RMT-0t-CyQ"/>
                    </constraints>
                    <state key="normal" image="pinterest-32.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choosePicFromPinterest:" destination="-1" eventType="touchUpInside" id="Ugc-bx-D63"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-4O-0yZ">
                    <rect key="frame" x="220" y="488" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0Za-sE-Qx2"/>
                        <constraint firstAttribute="width" constant="25" id="9cr-On-4Bb"/>
                    </constraints>
                    <state key="normal" image="stack_of_photos-32.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choosePicFromGallery:" destination="-1" eventType="touchUpInside" id="gy1-Ji-V86"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="2ZE-D9-CZk" firstAttribute="top" secondItem="dHX-5L-Ofu" secondAttribute="bottom" constant="54" id="1Y8-0O-iiV"/>
                <constraint firstAttribute="bottom" secondItem="E1u-GF-wfn" secondAttribute="bottom" constant="55" id="1si-vX-Rug"/>
                <constraint firstAttribute="trailing" secondItem="T78-pM-AKV" secondAttribute="trailing" id="2F1-en-pdH"/>
                <constraint firstAttribute="trailing" secondItem="Srs-PC-D1b" secondAttribute="trailing" constant="16" id="3Vz-ng-odA"/>
                <constraint firstItem="2ZE-D9-CZk" firstAttribute="leading" secondItem="E1u-GF-wfn" secondAttribute="trailing" constant="35" id="4Kv-WR-EXh"/>
                <constraint firstAttribute="centerX" secondItem="2ZE-D9-CZk" secondAttribute="centerX" id="9fP-Dm-CT5"/>
                <constraint firstItem="dQl-MG-sFR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="113" id="BYh-B2-yn7"/>
                <constraint firstItem="mYJ-OK-HYe" firstAttribute="centerY" secondItem="fQV-Wy-4pm" secondAttribute="centerY" id="DPE-20-D00"/>
                <constraint firstAttribute="trailing" secondItem="h0R-PJ-Qan" secondAttribute="trailing" constant="16" id="FsV-yA-sXP"/>
                <constraint firstAttribute="trailing" secondItem="jS4-HL-qP4" secondAttribute="trailing" constant="16" id="HL5-Cv-WEX"/>
                <constraint firstItem="Srs-PC-D1b" firstAttribute="top" secondItem="h0R-PJ-Qan" secondAttribute="bottom" constant="28" id="Iil-od-aFo"/>
                <constraint firstItem="c3g-4O-0yZ" firstAttribute="leading" secondItem="2ZE-D9-CZk" secondAttribute="trailing" constant="35" id="SIN-7X-E5t"/>
                <constraint firstAttribute="bottom" secondItem="2ZE-D9-CZk" secondAttribute="bottom" constant="12" id="V38-xk-FUZ"/>
                <constraint firstAttribute="trailing" secondItem="fQV-Wy-4pm" secondAttribute="trailing" constant="12" id="ZaX-Up-jPu"/>
                <constraint firstItem="h0R-PJ-Qan" firstAttribute="top" secondItem="jS4-HL-qP4" secondAttribute="bottom" constant="5" id="azl-zw-Sl1"/>
                <constraint firstAttribute="trailing" secondItem="dHX-5L-Ofu" secondAttribute="trailing" constant="116" id="baJ-Jx-f7j"/>
                <constraint firstAttribute="bottom" secondItem="T78-pM-AKV" secondAttribute="bottom" id="bsJ-Rg-az3"/>
                <constraint firstItem="T78-pM-AKV" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cxn-bE-lRa"/>
                <constraint firstItem="mYJ-OK-HYe" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="eoP-pv-ed2"/>
                <constraint firstAttribute="centerY" secondItem="h0R-PJ-Qan" secondAttribute="centerY" id="fEh-Nd-UNA"/>
                <constraint firstItem="mYJ-OK-HYe" firstAttribute="centerY" secondItem="2ZE-D9-CZk" secondAttribute="centerY" id="hAm-sn-yWo"/>
                <constraint firstAttribute="bottom" secondItem="dQl-MG-sFR" secondAttribute="bottom" constant="116" id="o8X-ON-C4b"/>
                <constraint firstAttribute="bottom" secondItem="c3g-4O-0yZ" secondAttribute="bottom" constant="55" id="vug-lj-xWb"/>
                <constraint firstItem="T78-pM-AKV" firstAttribute="top" secondItem="1" secondAttribute="top" id="xZ1-l1-b5u"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="111-user.png" width="24" height="21"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="pinterest-32.png" width="32" height="32"/>
        <image name="search-32.png" width="32" height="32"/>
        <image name="slr_camera-32.png" width="32" height="32"/>
        <image name="stack_of_photos-32.png" width="32" height="32"/>
    </resources>
</document>