<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KNI-lb-mnH" customClass="FeedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNI-lb-mnH" id="bdl-lr-H6b">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-6u-66l">
                        <rect key="frame" x="7" y="6" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93548318610000003" green="0.93548318610000003" blue="0.93548318610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="58w-UD-iql"/>
                            <constraint firstAttribute="width" constant="35" id="Obu-qN-BCs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-y2-xW3">
                        <rect key="frame" x="50" y="6" width="31" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Cmt-I3-orG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-zt-G0O">
                        <rect key="frame" x="286" y="6" width="23" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ghl-aE-MS1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which dress?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-I2-WUz">
                        <rect key="frame" x="50" y="24" width="262" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9ZO-Xj-ul3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-58-2Bn">
                        <rect key="frame" x="2" y="49" width="155" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="Xbk-pK-Szv"/>
                            <constraint firstAttribute="width" constant="155" id="Znb-RY-Bzw"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-XZ-VYU">
                        <rect key="frame" x="163" y="49" width="155" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="9tr-lf-kln"/>
                            <constraint firstAttribute="width" constant="155" id="KOM-vH-NVw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 votes, 2 comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-DX-Qkn">
                        <rect key="frame" x="103" y="212" width="115" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-l3-qqu">
                        <rect key="frame" x="2" y="154" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93548318610000003" green="0.93548318610000003" blue="0.93548318610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SVR-Nw-d7t"/>
                            <constraint firstAttribute="height" constant="50" id="TF1-84-CQp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-ft-rlm">
                        <rect key="frame" x="163" y="154" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93548318610000003" green="0.93548318610000003" blue="0.93548318610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="he4-yu-5tZ"/>
                            <constraint firstAttribute="height" constant="50" id="wRi-aI-k8C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-1k-o2u">
                        <rect key="frame" x="107" y="154" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93548318610000003" green="0.93548318610000003" blue="0.93548318610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9tb-vc-f4k"/>
                            <constraint firstAttribute="height" constant="50" id="D6a-f9-Vti"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" title="V">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onVote1:" destination="KNI-lb-mnH" eventType="touchUpInside" id="2TL-jX-clJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f57-1f-Rxh">
                        <rect key="frame" x="268" y="154" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93548318610000003" green="0.93548318610000003" blue="0.93548318610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="qlT-De-DFF"/>
                            <constraint firstAttribute="height" constant="50" id="yIJ-xB-q4Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" title="V">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onVote2:" destination="KNI-lb-mnH" eventType="touchUpInside" id="99S-Wh-Yob"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-oF-HLD">
                        <rect key="frame" x="271" y="10" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Pck-qH-2Rk"/>
                            <constraint firstAttribute="width" constant="10" id="U65-Re-6bm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ShM-1k-o2u" firstAttribute="leading" secondItem="Cmi-l3-qqu" secondAttribute="trailing" constant="55" id="1AV-Pm-Uty"/>
                    <constraint firstItem="Ddb-y2-xW3" firstAttribute="leading" secondItem="RwE-6u-66l" secondAttribute="trailing" constant="8" id="3fX-m1-KRV"/>
                    <constraint firstItem="Cmi-l3-qqu" firstAttribute="leading" secondItem="bdl-lr-H6b" secondAttribute="leading" constant="2" id="8db-KE-raB"/>
                    <constraint firstItem="uXF-XZ-VYU" firstAttribute="top" secondItem="KWo-I2-WUz" secondAttribute="bottom" constant="8" id="A6n-ar-ywV"/>
                    <constraint firstItem="RwE-6u-66l" firstAttribute="top" secondItem="bdl-lr-H6b" secondAttribute="top" constant="6" id="CYp-gB-Wdb"/>
                    <constraint firstItem="f57-1f-Rxh" firstAttribute="leading" secondItem="jaf-ft-rlm" secondAttribute="trailing" constant="55" id="DBJ-Fp-6ae"/>
                    <constraint firstItem="KWo-I2-WUz" firstAttribute="leading" secondItem="RwE-6u-66l" secondAttribute="trailing" constant="8" id="EtY-yG-0BX"/>
                    <constraint firstItem="0eu-58-2Bn" firstAttribute="leading" secondItem="bdl-lr-H6b" secondAttribute="leading" constant="2" id="Fdq-va-LKU"/>
                    <constraint firstAttribute="centerX" secondItem="zJi-DX-Qkn" secondAttribute="centerX" id="L0w-H9-a30"/>
                    <constraint firstItem="0eu-58-2Bn" firstAttribute="top" secondItem="RwE-6u-66l" secondAttribute="bottom" constant="8" id="MR6-tZ-FGt"/>
                    <constraint firstItem="2Jp-zt-G0O" firstAttribute="top" secondItem="bdl-lr-H6b" secondAttribute="top" constant="6" id="NGm-ax-fJR"/>
                    <constraint firstItem="f57-1f-Rxh" firstAttribute="top" secondItem="KWo-I2-WUz" secondAttribute="bottom" constant="113" id="Ooi-5v-bBI"/>
                    <constraint firstAttribute="trailing" secondItem="KWo-I2-WUz" secondAttribute="trailing" constant="8" id="Vn3-Zz-hoM"/>
                    <constraint firstItem="KWo-I2-WUz" firstAttribute="leading" secondItem="RwE-6u-66l" secondAttribute="trailing" constant="8" id="Wkk-yh-lTu"/>
                    <constraint firstItem="Ddb-y2-xW3" firstAttribute="top" secondItem="bdl-lr-H6b" secondAttribute="top" constant="6" id="ZMw-Dk-iJL"/>
                    <constraint firstItem="0eu-58-2Bn" firstAttribute="top" secondItem="KWo-I2-WUz" secondAttribute="bottom" constant="8" id="Zaz-YN-HAV"/>
                    <constraint firstItem="2Jp-zt-G0O" firstAttribute="leading" secondItem="h9k-oF-HLD" secondAttribute="trailing" constant="5" id="brC-Ez-YEI"/>
                    <constraint firstItem="jaf-ft-rlm" firstAttribute="top" secondItem="KWo-I2-WUz" secondAttribute="bottom" constant="113" id="eeh-46-omd"/>
                    <constraint firstAttribute="trailing" secondItem="2Jp-zt-G0O" secondAttribute="trailing" constant="11" id="fPQ-iq-MVt"/>
                    <constraint firstItem="jaf-ft-rlm" firstAttribute="leading" secondItem="0eu-58-2Bn" secondAttribute="trailing" constant="6" id="jLs-w9-q5S"/>
                    <constraint firstItem="RwE-6u-66l" firstAttribute="leading" secondItem="bdl-lr-H6b" secondAttribute="leading" constant="7" id="neO-F2-wyb"/>
                    <constraint firstItem="zJi-DX-Qkn" firstAttribute="top" secondItem="0eu-58-2Bn" secondAttribute="bottom" constant="8" id="noQ-sL-Ttk"/>
                    <constraint firstItem="h9k-oF-HLD" firstAttribute="top" secondItem="bdl-lr-H6b" secondAttribute="top" constant="10" id="occ-gu-Wfw"/>
                    <constraint firstItem="uXF-XZ-VYU" firstAttribute="leading" secondItem="ShM-1k-o2u" secondAttribute="trailing" constant="6" id="pYZ-Kg-lvX"/>
                    <constraint firstItem="KWo-I2-WUz" firstAttribute="top" secondItem="2Jp-zt-G0O" secondAttribute="bottom" constant="1" id="q2e-n7-Cn6"/>
                    <constraint firstItem="Cmi-l3-qqu" firstAttribute="top" secondItem="RwE-6u-66l" secondAttribute="bottom" constant="113" id="q6q-fD-evm"/>
                    <constraint firstItem="zJi-DX-Qkn" firstAttribute="top" secondItem="uXF-XZ-VYU" secondAttribute="bottom" constant="8" id="qVG-tM-mWc"/>
                    <constraint firstItem="KWo-I2-WUz" firstAttribute="top" secondItem="Ddb-y2-xW3" secondAttribute="bottom" constant="1" id="rBB-Bb-Rd5"/>
                    <constraint firstItem="ShM-1k-o2u" firstAttribute="top" secondItem="KWo-I2-WUz" secondAttribute="bottom" constant="113" id="tVq-mK-8wJ"/>
                    <constraint firstItem="jaf-ft-rlm" firstAttribute="leading" secondItem="ShM-1k-o2u" secondAttribute="trailing" constant="6" id="wLd-UK-2f1"/>
                    <constraint firstAttribute="bottom" secondItem="zJi-DX-Qkn" secondAttribute="bottom" constant="6" id="xUf-Vk-0RW"/>
                    <constraint firstItem="uXF-XZ-VYU" firstAttribute="top" secondItem="KWo-I2-WUz" secondAttribute="bottom" constant="8" id="zzh-y9-D8a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="count1" destination="Cmi-l3-qqu" id="HS8-aq-jWk"/>
                <outlet property="count2" destination="jaf-ft-rlm" id="iGm-Vv-kVy"/>
                <outlet property="image1" destination="0eu-58-2Bn" id="HTA-dN-fQE"/>
                <outlet property="image2" destination="uXF-XZ-VYU" id="czd-Cl-0pv"/>
                <outlet property="name" destination="Ddb-y2-xW3" id="k6H-Aq-GX3"/>
                <outlet property="profilePic" destination="RwE-6u-66l" id="k4F-sf-kkj"/>
                <outlet property="question" destination="KWo-I2-WUz" id="bG0-oJ-2D9"/>
                <outlet property="questionLabel" destination="KWo-I2-WUz" id="yux-EL-6j7"/>
                <outlet property="time" destination="2Jp-zt-G0O" id="hiY-Ic-rNw"/>
                <outlet property="voteCount" destination="zJi-DX-Qkn" id="6Ed-Px-kgd"/>
                <outlet property="youVoted1" destination="ShM-1k-o2u" id="Cny-Po-Mbc"/>
                <outlet property="youVoted2" destination="f57-1f-Rxh" id="2Yj-bc-jlZ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
    </resources>
</document>