<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionVC">
            <connections>
                <outlet property="backButton" destination="V17-sD-M6B" id="HNh-Ai-w1q"/>
                <outlet property="editButton" destination="bNT-gM-HS9" id="HgR-yK-AJe"/>
                <outlet property="friendsView" destination="iGJ-lU-myH" id="aHD-EW-BtY"/>
                <outlet property="questionTextField" destination="mR0-1Q-r93" id="few-Vf-NMj"/>
                <outlet property="submitButton" destination="4pa-SQ-qgp" id="0ub-Aj-cZN"/>
                <outlet property="titleLabel" destination="8x5-F3-1RQ" id="xXB-5k-uxe"/>
                <outlet property="titleView" destination="kcP-Mf-WJ9" id="5nQ-59-rdw"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-Mf-WJ9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-F3-1RQ">
                            <rect key="frame" x="147" y="18" width="25" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hRC-TO-1JE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V17-sD-M6B">
                            <rect key="frame" x="12" y="20" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3D6-Py-dD0"/>
                                <constraint firstAttribute="height" constant="15" id="T3m-Pq-EXV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" image="back-25.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="6o6-8v-ugv"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-SQ-qgp">
                            <rect key="frame" x="293" y="20" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="07p-zq-t6r"/>
                                <constraint firstAttribute="width" constant="15" id="KB3-Cd-C4Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" image="upload-25.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="0fF-3m-7me"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4pa-SQ-qgp" firstAttribute="top" secondItem="kcP-Mf-WJ9" secondAttribute="top" constant="20" id="83o-YF-UEM"/>
                        <constraint firstItem="V17-sD-M6B" firstAttribute="leading" secondItem="kcP-Mf-WJ9" secondAttribute="leading" constant="12" id="dyd-GW-iEp"/>
                        <constraint firstItem="8x5-F3-1RQ" firstAttribute="top" secondItem="kcP-Mf-WJ9" secondAttribute="top" constant="18" id="gB6-rL-LPW"/>
                        <constraint firstAttribute="trailing" secondItem="4pa-SQ-qgp" secondAttribute="trailing" constant="12" id="nSy-8S-hhX"/>
                        <constraint firstAttribute="height" constant="40" id="o2F-MC-FKb"/>
                        <constraint firstItem="V17-sD-M6B" firstAttribute="top" secondItem="kcP-Mf-WJ9" secondAttribute="top" constant="20" id="qT5-Cq-2zj"/>
                        <constraint firstAttribute="centerX" secondItem="8x5-F3-1RQ" secondAttribute="centerX" id="sU6-gl-klC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-19-ZPw" customClass="PictureView">
                    <rect key="frame" x="0.0" y="40" width="320" height="368"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-gM-HS9">
                            <rect key="frame" x="265" y="5" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93548318610000003" green="0.93548318610000003" blue="0.93548318610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7zO-sW-Oy5"/>
                                <constraint firstAttribute="height" constant="50" id="DMO-0Q-Ude"/>
                            </constraints>
                            <state key="normal" image="187-pencil.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEdit:" destination="-1" eventType="touchUpInside" id="2aK-kW-l0F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bNT-gM-HS9" secondAttribute="trailing" constant="5" id="kjf-GC-laC"/>
                        <constraint firstItem="bNT-gM-HS9" firstAttribute="top" secondItem="t5D-19-ZPw" secondAttribute="top" constant="5" id="r9o-Ge-k9x"/>
                        <constraint firstAttribute="height" constant="368" id="zxQ-m9-s8k"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share a thought" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-1Q-r93">
                    <rect key="frame" x="12" y="214" width="296" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-lU-myH">
                    <rect key="frame" x="12" y="460" width="296" height="94"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3m3-Dt-icz">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-Qa-alw">
                    <rect key="frame" x="25" y="421" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="omO-3D-f5S"/>
                        <constraint firstAttribute="width" constant="25" id="qTx-X1-Dr9"/>
                    </constraints>
                    <state key="normal" image="add_user-32.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAddFriends:" destination="-1" eventType="touchUpInside" id="FtM-A4-Vj7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t5D-19-ZPw" secondAttribute="trailing" id="03w-sD-tUM"/>
                <constraint firstAttribute="trailing" secondItem="kcP-Mf-WJ9" secondAttribute="trailing" id="6KU-RT-M5B"/>
                <constraint firstItem="t5D-19-ZPw" firstAttribute="top" secondItem="kcP-Mf-WJ9" secondAttribute="bottom" id="8g9-py-iKf"/>
                <constraint firstItem="kcP-Mf-WJ9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="AzM-VM-K3M"/>
                <constraint firstItem="mR0-1Q-r93" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="HWu-aC-qSt"/>
                <constraint firstItem="kcP-Mf-WJ9" firstAttribute="top" secondItem="1" secondAttribute="top" id="MZc-WG-a5y"/>
                <constraint firstItem="iGJ-lU-myH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="Nix-T0-VOA"/>
                <constraint firstItem="8Dx-Qa-alw" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="OsG-2S-gX1"/>
                <constraint firstItem="iGJ-lU-myH" firstAttribute="top" secondItem="8Dx-Qa-alw" secondAttribute="bottom" constant="14" id="Ra5-dx-6rX"/>
                <constraint firstItem="8Dx-Qa-alw" firstAttribute="top" secondItem="t5D-19-ZPw" secondAttribute="bottom" constant="13" id="SQp-Ht-HX1"/>
                <constraint firstAttribute="trailing" secondItem="mR0-1Q-r93" secondAttribute="trailing" constant="12" id="Z9b-E9-Eyh"/>
                <constraint firstItem="t5D-19-ZPw" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ePP-fm-UXG"/>
                <constraint firstAttribute="bottom" secondItem="iGJ-lU-myH" secondAttribute="bottom" constant="14" id="nZH-ed-fck"/>
                <constraint firstItem="t5D-19-ZPw" firstAttribute="centerY" secondItem="mR0-1Q-r93" secondAttribute="centerY" id="ot0-dG-sH7"/>
                <constraint firstAttribute="trailing" secondItem="iGJ-lU-myH" secondAttribute="trailing" constant="12" id="w6W-lo-ex9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="187-pencil.png" width="23" height="23"/>
        <image name="add_user-32.png" width="32" height="32"/>
        <image name="back-25.png" width="25" height="25"/>
        <image name="upload-25.png" width="25" height="25"/>
    </resources>
</document>